iaurt|produse lactate|4.63|Danone
chipsuri|snacksuri|9.6|Lays
ton in ulei|conserve|13.9841|Tonno Rio Mare
maioneza|sosuri|5.891|Hellmann's
suc|bauturi racoritoare|6.9|Pepsi
iaurt|produse lactate|5.013|Milka UK
sare|condimente|11|Maggi
tigari|cancerigene|5.83|Kent
tigari|cancerigene|17.25|Camel
parmezan|condimente|8.301|Delikat
chipsuri|snacksuri|1.53|Chio
chipsuri|snacksuri|9.1|Pringles
coriandru|condimente|0.0471|Knorr
tigari|cancerigene|21|Pall Mall
rozmarin|condimente|1.68|Kamis
suc|bauturi racoritoare|15.5|Coca-Cola
boia|condimente|0.999|Delikat
tigari|cancerigene|8.4018|Marlboro
Amogus|sus|420.69|;_;
ketchup|sosuri|4.281|Heinz
